# Prompt-PIilot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/promptpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promptpilot/: MainActivity.kt
app/src/main/java/com/example/promptpilot/constants/: ApiEndpoints.kt  Constants.kt  FirestoreCollectionName.kt
app/src/main/java/com/example/promptpilot/data/api/: BackendApi.kt  OpenAIApi.kt
app/src/main/java/com/example/promptpilot/data/remote/: AppDatabase.kt  ChatImage.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt  Converters.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt  PendingAttachmentDao.kt  PendingAttachmentEntity.kt  PendingAttachmentRepository.kt
app/src/main/java/com/example/promptpilot/di/: AppRepository.kt  BaseApplication.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/promptpilot/helpers/: DataHolder.kt  UrlLauncher.kt  image_upload.kt  pdf_upload.kt
app/src/main/java/com/example/promptpilot/models/: AI_Model.kt  ConversationModel.kt  MessageModel.kt  MessageTurbo.kt  SenderType.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/java/com/example/promptpilot/screens/: ModernAppBar.kt  ModernAppDrawer.kt  ModernConversation.kt  ModernScaffold.kt  ModernTextInput.kt
app/src/main/java/com/example/promptpilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/promptpilot/viewmodels/: ConversationViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/promptpilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
