[versions]
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
accompanistSystemuicontrollerVersion = "0.36.0"
activityComposeVersion = "1.10.1"
coilComposeVersion = "2.7.0"
composeRichtextUiMaterial3Version = "0.17.0"
converterGsonVersion = "3.0.0"
coreKtxVersion = "1.16.0"
espressoCoreVersion = "3.6.1"
firebaseBomVersion = "33.16.0"
googleServicesVersion = "4.4.3"
gsonVersion = "2.13.1"
hiltAndroidVersion = "2.56.2"
hiltCompilerVersion = "2.56.2"
hiltNavigationComposeVersion = "1.2.0"
junit = "1.2.1"
junitVersion = "4.13.2"
kotlinCompilerExtensionVersion = "2.2.0" # Or whatever version is compatible with your Kotlin/Compose setup
kotlinSerializationVersion = "2.2.0"
kotlinxCoroutinesAndroidVersion = "1.10.2"
kotlinxMetadataJvmVersion = "0.9.0"
lifecycleRuntimeKtxVersion = "2.9.1"
loggingInterceptorVersion = "5.1.0"
material3Version = "1.3.2"
materialIconsExtendedVersion = "1.7.8"
navigationComposeVersion = "2.9.1"
okhttpVersion = "5.1.0"
retrofitVersion = "3.0.0"
richtextCommonmarkVersion = "0.20.0"
richtextUiMaterial3Version = "0.20.0"
richtextUiMaterialVersion = "0.20.0"
uiVersion = "1.8.3"
firebaseFirestoreKtxVersion = "25.1.4"
kotlinComposeCompiler = "2.2.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeUiVersion = "1.8.3"
androidxUiViewbinding = "8.2.0"
androidGradlePlugin = "8.13"

[libraries]
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiVersion" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiVersion" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiVersion" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "uiVersion" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
compose-richtext-markdown = { module = "com.github.zach-klippenstein.compose-richtext:compose-richtext-markdown", version.ref = "composeRichtextUiMaterial3Version" }
compose-richtext-ui-material3 = { module = "com.github.zach-klippenstein.compose-richtext:compose-richtext-ui-material3", version.ref = "composeRichtextUiMaterial3Version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerializationVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvmVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
richtext-ui-material = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "richtextUiMaterialVersion" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtextCommonmarkVersion" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtextUiMaterial3Version" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
google-firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
# Define your libraries here
# Example:
# androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
# androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
# androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }

# Compose Bill of Materials (BOM) - Manages versions for Compose libraries
# androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# androidx-compose-ui = { module = "androidx.compose.ui:ui" } # No version needed if using BOM
# androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
# androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }


[plugins]
# Define your Gradle plugins here
# Example:
# android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Compose Compiler Plugin
# The ID is "org.jetbrains.kotlin.plugin.compose"
# The version needs to be compatible with your Kotlin version
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinCompilerExtensionVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationVersion" }